<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul {
            padding: 0;
            list-style-type: none; /* Remove bullet points */
        }
        ul li {
            text-decoration: none;
            display: inline;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 90px;
        }
        .a {
            background-color: lightslategray;
            padding: 10px;
            border-radius: 10px;
        }
        .b, .c, .d {
            background-color: lightslategray;
            margin-left: 20px; /* Adjusted margin for better alignment */
            width: 320px; /* Increased width for better alignment */
            height: 240px; /* Increased height for better alignment */
            display: inline-block; /* Ensures videos stay on the same line */
        }
        .e {
            margin-top: 30px; /* Adjusted margin for better alignment */
            text-align: center; /* Center-aligning the videos */
        }
        h1 {
            margin-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 550px;}
            marquee{background-color: slategrey;
            color: black;
        padding-top: 10px;
    padding-bottom: 10px;}
    </style>
</head>
<body>
    <div class="a">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Page</li>
            <li>Contact</li>
        </ul>
    </div>
    <h1>MY VIDEOS</h1>
    
    <div class="e">
        <div class="b">
            <iframe width="320" height="240" src="https://www.youtube.com/embed/dTu5dTEzVM4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="c">
            <iframe width="320" height="240" src="https://www.youtube.com/embed/dTu5dTEzVM4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="d">
            <iframe width="320" height="240" src="https://www.youtube.com/embed/aDMbUc7FYCY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <marquee behavior="" direction="right">@MAZAHIR 03251386381 mazahirkhan29@gmail.com</marquee>
</body>
</html>
